#
#Sun Dec 18 22:29:34 KST 2022
task-tag-projects-already-scanned=H06_Object,H02_Variable,H05_Method,H07_Package,Control,H08_Inheritance,H01_HelloWorld,H09_Interface,H04_Control,H10_Reference,H12_Collection,H11_IO,H03_Operator,H13_API
